\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web-Based Internal Architecture}{3}}
\newlabel{sub:internal}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How Struts (webserver) is integrated with RMIServer}{5}}
\newlabel{sec:struts2_rmiserver}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}WebSockets integration with Struts}{6}}
\newlabel{sec:except}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Struts/RMIServer integration with Google Calendar}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of tests (Table with Pass/Fail)}{8}}
\newlabel{sec:Tests}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teste de Registo via web}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teste de Login via web}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Teste de cria\IeC {\c c}\IeC {\~a}o de meeting via web}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Teste de tentativa de acesso directo a actions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Teste de Associa\IeC {\c c}\IeC {\~a}o da conta com Google Calendar}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Teste de login com Google Calendar}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Manual de Instala\IeC {\c c}\IeC {\~a}o}{12}}
\newlabel{sec:install}{{7}{12}}
